# MovieBrowser

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humaneapps/popularmovies/: DetailsActivity.java  DetailsFragment.java  MainActivity.java  MainFragment.java  Movie.java  PopularMovies.java  PosterAdapter.java  SettingsFragment.java  TaskFavourite.java  TaskVideosOrReviews.java  Util.java
app/src/main/java/com/humaneapps/popularmovies/data/: MovieDbHelper.java  MovieProvider.java  MoviesContract.java
app/src/main/java/com/humaneapps/popularmovies/service/: ServiceDeleteImages.java  ServiceFetch.java  ServiceSaveImages.java
app/src/main/res/drawable/: scrollbar.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  fragment_details.xml  fragment_main.xml  poster_item.xml  spinner_item.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/layout-sw600dp-port/: content_main.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_fragment_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
